{"translation-revision-date":"2024-05-01 21:45:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Pattern category renamed.":["Cat\u00e9gorie de composition renomm\u00e9e."],"This category already exists. Please use a different name.":["Cette cat\u00e9gorie existe d\u00e9j\u00e0. Veuillez utiliser un nom diff\u00e9rent."],"Please enter a new name for this category.":["Veuillez saisir un nouveau nom pour cette cat\u00e9gorie."],"Pattern renamed":["Composition renomm\u00e9e"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Duplicate pattern":["Dupliquer la composition"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronis\u00e9e"],"\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9\u2022e."],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"%s (Copy)":["%s (copie)"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"An error occurred while renaming the pattern.":["Une erreur s\u2019est produite lors du renommage de la composition."],"Manage patterns":["G\u00e9rer les compositions"],"Rename":["Renommer"],"Create":["Cr\u00e9er"],"Duplicate":["Dupliquer"],"Reset":["R\u00e9initialiser "],"Detach":["D\u00e9tacher"],"Cancel":["Annuler"],"Name":["Nom"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}