{"translation-revision-date":"2024-05-01 21:45:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Blocks from synced patterns that can have overriden content.":["Les blocs des compositions synchronis\u00e9es dont le contenu peut \u00eatre modifi\u00e9."],"Pre-publish checks enabled.":["V\u00e9rifications de pr\u00e9-publication activ\u00e9es."],"Pre-publish checks disabled.":["V\u00e9rifications de pr\u00e9-publication d\u00e9sactiv\u00e9es."],"Top toolbar on.":["Barre d\u2019outils sup\u00e9rieure activ\u00e9e."],"Top toolbar off.":["Barre d\u2019outils sup\u00e9rieure d\u00e9sactiv\u00e9e."],"List View on.":["Vue en liste activ\u00e9e."],"List View off.":["Vue en liste d\u00e9sactiv\u00e9e."],"Close List View":["Fermer la vue en liste"],"Fullscreen on.":["Plein \u00e9cran activ\u00e9."],"Fullscreen off.":["Plein \u00e9cran d\u00e9sactiv\u00e9."],"Spotlight on.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb activ\u00e9."],"Spotlight off.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb d\u00e9sactiv\u00e9."],"Toggle spotlight":["Permuter le mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Enter Distraction Free ":["Mode sans distraction "],"Exit Distraction Free":["Sortir du mode sans distraction"],"Show and hide the admin user interface":["Afficher et masquer l\u2019interface utilisateur d\u2019administration"],"header landmark area\u0004Header":["Ent\u00eate"],"Option that makes an individual pattern synchronized\u0004Synced":["Synchronis\u00e9e"],"Open code editor":["Ouvrir l\u2019\u00e9diteur de code"],"Preview in a new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Disable pre-publish checks":["D\u00e9sactiver les v\u00e9rifications de pr\u00e9-publication"],"Breadcrumbs visible.":["Fil d\u2019Ariane visible."],"Breadcrumbs hidden.":["Fil d\u2019Ariane masqu\u00e9."],"Show block breadcrumbs":["Afficher le fil d\u2019Ariane des blocs"],"Hide block breadcrumbs":["Masquer le fil d\u2019Ariane des blocs"],"Editor preferences":["Pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"You can enable the visual editor in your profile settings.":["Vous pouvez activer l\u2019\u00e9diteur visuel dans les r\u00e9glages de votre profil."],"Distraction free on.":["Mode sans distraction actif."],"Distraction free off.":["Mode sans distraction inactif."],"Enter fullscreen":["Passer en mode plein \u00e9cran"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"Toggle top toolbar":["Permuter la barre d\u2019outils sup\u00e9rieure"],"Toggle block inspector":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Toggle settings sidebar":["Permuter la colonne lat\u00e9rale des r\u00e9glages"],"Hide & Reload Page":["Masquer et recharger la page"],"Show & Reload Page":["Afficher et recharger la page"],"Manage patterns":["G\u00e9rer les compositions"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Hide block tools":["Masquer les outils du bloc"],"Show block tools":["Afficher les outils du bloc"],"Distraction free mode deactivated":["Mode sans distraction d\u00e9sactiv\u00e9"],"Distraction free mode activated":["Mode sans distraction activ\u00e9"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Document Overview":["Vue d\u2019ensemble du document"],"Distraction free":["Sans distraction"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Transform paragraph to heading.":["Transformer le paragraphe en titre."],"Transform heading to paragraph.":["Transformer le titre en paragraphe"],"Toggle distraction free mode.":["Permuter le mode sans distraction."],"Summary":["R\u00e9capitulatif"],"Select visibility: %s":["S\u00e9lectionner la visibilit\u00e9\u00a0: %s"],"Copy all blocks":["Copier tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Choose a pattern":["Choisir une composition"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les mod\u00e8les permettent de d\u00e9finir la mise en page du site. Vous pouvez personnaliser tous les aspects de vos publications en utilisant des blocs et des compositions dans cet \u00e9diteur."],"noun\u0004Document":["Document"],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Publishing":["Publication"],"Open List View":["Ouvrir la vue en liste"],"Welcome to the template editor":["Bienvenue dans l\u2019\u00e9diteur de mod\u00e8les"],"Block Library":["Biblioth\u00e8que de bloc"],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Preferences":["Pr\u00e9f\u00e9rences"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Open document settings":["Ouvrir les r\u00e9glages du document"],"Open block settings":["Ouvrir les r\u00e9glages du bloc"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0? "],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Get to know the block library":["D\u00e9couvrez la biblioth\u00e8que de blocs"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Make each block your own":["Appropriez-vous chaque bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Get started":["Premiers pas"],"Welcome to the block editor":["Bienvenue dans l\u2019\u00e9diteur de blocs"],"inserter":["outil d\u2019insertion"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Fullscreen mode deactivated":["Mode en plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode en plein \u00e9cran activ\u00e9"],"Spotlight mode deactivated":["Mode mise en avant d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode mise en avant activ\u00e9"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Custom fields":["Champs personnalis\u00e9s"],"Create":["Cr\u00e9er"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l\u2019original"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Close Settings":["Fermer les r\u00e9glages"],"Visibility":["Visibilit\u00e9"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Enable pre-publish checks":["Activer les v\u00e9rifications de pr\u00e9-publication"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the Settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Fullscreen mode":["Mode plein \u00e9cran"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Site Icon":["Ic\u00f4ne du site"],"Back":["Retour"],"Tools":["Outils"],"Footer":["Pied de page"],"Block":["Bloc"],"Remove":["Retirer"],"Exit fullscreen":["Sortir du plein \u00e9cran"],"Toggle fullscreen mode.":["Permuter le mode plein \u00e9cran."],"Settings":["R\u00e9glages"],"Help":["Aide"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Content":["Contenu"],"Plugins":["Extensions"],"Name":["Nom"],"Advanced":["Avanc\u00e9"],"Publish":["Publier"],"Undo":["Annuler"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}