{"translation-revision-date":"2024-05-01 21:45:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Command suggestions":["Suggestions de commandes"],"Search for commands":["Rechercher des commandes"],"Command palette":["Palette de commandes"],"Open the command palette.":["Ouvrir la palette de commandes."],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}