{"translation-revision-date":"2024-05-01 21:45:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Pattern imported successfully!":["Composition bien import\u00e9e\u00a0!"],"Invalid pattern JSON file":["Fichier JSON de la composition invalide"],"button label\u0004Import":["Importer"],"Unknown error":["Erreur inconnue"],"Invalid JSON file":["Fichier JSON non valide"],"Import from JSON":["Importer depuis un JSON"],"File":["Fichier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}