{"translation-revision-date":"2024-05-01 21:45:06+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"December":["d\u00e9cembre"],"November":["novembre"],"October":["octobre"],"September":["septembre"],"August":["ao\u00fbt"],"July":["juillet"],"June":["juin"],"May":["mai"],"April":["avril"],"March":["mars"],"February":["f\u00e9vrier"],"January":["janvier"],"authors\u0004All":["Tous"],"categories\u0004All":["Toutes"],"Edit: %s":["Modifier\u00a0: %s"],"Left and right sides":["C\u00f4t\u00e9s gauche et droit"],"Top and bottom sides":["C\u00f4t\u00e9s haut et bas"],"Right side":["C\u00f4t\u00e9 droit"],"Left side":["C\u00f4t\u00e9 gauche"],"Bottom side":["C\u00f4t\u00e9 bas"],"Top side":["C\u00f4t\u00e9 haut"],"Large viewport largest dimension (lvmax)":["Dimension maximale de la grande zone d\u2019affichage (lvmax)"],"Small viewport largest dimension (svmax)":["Dimension maximale de la petite zone d\u2019affichage (svmax)"],"Dynamic viewport largest dimension (dvmax)":["Dimension maximale de la zone d\u2019affichage dynamique (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["Dimension minimale de la zone d\u2019affichage dynamique (dvmin)"],"Dynamic viewport width or height (dvb)":["Largeur ou hauteur de la zone d\u2019affichage dynamique (dvb)"],"Dynamic viewport width or height (dvi)":["Largeur ou hauteur de la zone d\u2019affichage dynamique (dvi)"],"Dynamic viewport height (dvh)":["Hauteur de la zone d\u2019affichage dynamique (dvh)"],"Dynamic viewport width (dvw)":["Largeur de la zone d\u2019affichage dynamique (dvw)"],"Large viewport smallest dimension (lvmin)":["Dimension minimale de la grande zone d\u2019affichage (lvmin)"],"Large viewport width or height (lvb)":["Largeur ou hauteur de la grande zone d\u2019affichage (lvb)"],"Large viewport width or height (lvi)":["Largeur ou hauteur de la grande zone d\u2019affichage (lvi)"],"Large viewport height (lvh)":["Hauteur de la grande zone d\u2019affichage (lvh)"],"Large viewport width (lvw)":["Largeur de la grande zone d\u2019affichage (lvw)"],"Small viewport smallest dimension (svmin)":["Dimension minimale de la petite zone d\u2019affichage (svmin)"],"Small viewport width or height (svb)":["Largeur ou hauteur de la petite zone d\u2019affichage (svb)"],"Viewport smallest size in the block direction (svb)":["Taille la plus petite de la fen\u00eatre d\u2019affichage dans le sens du bloc (svb)"],"Small viewport width or height (svi)":["Largeur ou hauteur de la petite zone d\u2019affichage (svi)"],"Viewport smallest size in the inline direction (svi)":["Taille la plus petite de la fen\u00eatre d\u2019affichage dans le sens de la ligne (svi)"],"Small viewport height (svh)":["Hauteur de la petite zone d\u2019affichage (svh)"],"Small viewport width (svw)":["Largeur de la petite zone d\u2019affichage (svw)"],"No color selected":["Aucune couleur s\u00e9lectionn\u00e9e"],"Notice":["Notification"],"Error notice":["Notification d\u2019erreur"],"Information notice":["Notification d\u2019information"],"Warning notice":["Notification d\u2019avertissement"],"Focal point top position":["Position sup\u00e9rieure du point de focalisation"],"Focal point left position":["Point de focalisation \u00e0 gauche"],"Scrollable section":["Section d\u00e9filante"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Le premier r\u00e9sultat a \u00e9t\u00e9 charg\u00e9. Saisissez du texte pour filtrer les r\u00e9sultats disponibles. Utilisez les fl\u00e8ches haut et bas pour naviguer parmi les r\u00e9sultats.","Les %d premiers r\u00e9sultats ont \u00e9t\u00e9 charg\u00e9s. Saisissez du texte pour filtrer les r\u00e9sultats disponibles. Utilisez les fl\u00e8ches haut et bas pour naviguer parmi les r\u00e9sultats."],"Extra Extra Large":["Tr\u00e8s tr\u00e8s grand"],"Show details":["Afficher les d\u00e9tails"],"Decrement":["D\u00e9cr\u00e9menter"],"Increment":["Incr\u00e9menter"],"All options reset":["R\u00e9initialiser toutes les options"],"All options are currently hidden":["Toutes les options sont actuellement cach\u00e9es"],"%s is now visible":["%s est \u00e0 pr\u00e9sent visible"],"%s hidden and reset to default":["%s cach\u00e9 et r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"%s reset to default":["%s r\u00e9initialis\u00e9 \u00e0 sa valeur par d\u00e9faut"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Non d\u00e9fini"],"%1$s. Selected":["%1$s. s\u00e9lectionn\u00e9"],"%1$s. Selected. There is %2$d event":["%1$s. s\u00e9lectionn\u00e9. Il y a %2$d\u00a0\u00e9v\u00e8nement","%1$s. s\u00e9lectionn\u00e9s. Il y a %2$d\u00a0\u00e9v\u00e9nements"],"View next month":["Voir le mois suivant"],"View previous month":["Voir le mois pr\u00e9c\u00e9dent"],"Border color and style picker":["S\u00e9lecteur de couleur et style de bordure"],"Loading \u2026":["Chargement\u2026"],"All sides":["Tous les c\u00f4t\u00e9s"],"Bottom border":["Bordure inf\u00e9rieure"],"Right border":["Bordure droite"],"Left border":["Bordure gauche"],"Top border":["Bordure sup\u00e9rieure"],"Close border color":["Fermer les r\u00e9glages de couleur de bordure"],"Border color picker.":["S\u00e9lecteur de couleur de bordure."],"Border color and style picker.":["S\u00e9lecteur de couleur et style de bordure."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["S\u00e9lecteur de couleurs personnalis\u00e9es. La couleur actuellement s\u00e9lectionn\u00e9e se nomme \u00ab\u00a0%1$s\u00a0\u00bb et a une valeur de \u00ab\u00a0%2$s\u00a0\u00bb."],"Link sides":["Lier les c\u00f4t\u00e9s"],"Unlink sides":["Dissocier les c\u00f4t\u00e9s"],"Reset all":["Tout r\u00e9initialiser"],"Button label to reveal tool panel options\u0004%s options":["Options de %s"],"Show %s":["Afficher\u00a0: %s"],"Hide and reset %s":["Masquer et r\u00e9initialiser %s"],"Reset %s":["R\u00e9initialiser \u00ab\u00a0%s\u00a0\u00bb"],"Search %s":["Rechercher %s"],"Set custom size":["D\u00e9finir une taille personnalis\u00e9e"],"Use size preset":["Utiliser une taille pr\u00e9d\u00e9finie"],"Currently selected font size: %s":["Taille de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Highlights":["Mises en \u00e9vidence"],"Size of a UI element\u0004Extra Large":["Tr\u00e8s grand"],"Size of a UI element\u0004Large":["Grand"],"Size of a UI element\u0004Medium":["Moyen"],"Size of a UI element\u0004Small":["Petit"],"Size of a UI element\u0004None":["Aucune"],"Currently selected: %s":["Actuellement s\u00e9lectionn\u00e9\u00a0: %s"],"No selection":["Aucune s\u00e9lection"],"Reset colors":["R\u00e9initialiser les couleurs"],"Reset gradient":["R\u00e9initialiser le d\u00e9grad\u00e9"],"Remove all colors":["Retirer toutes les couleurs"],"Remove all gradients":["Retirer tous les d\u00e9grad\u00e9s"],"Color options":["Options de couleur"],"Gradient options":["Options de d\u00e9grad\u00e9"],"Add color":["Ajouter une couleur"],"Add gradient":["Ajouter un d\u00e9grad\u00e9"],"Gradient name":["Nom du d\u00e9grad\u00e9"],"Color %s":["Couleur %s"],"Color format":["Format de couleur"],"Hex color":["Couleur hexad\u00e9cimale"],"Invalid item":["\u00c9l\u00e9ment non valide"],"Shadows":["Ombres"],"Duotone: %s":["Duotone\u00a0: %s"],"Duotone code: %s":["Code de duotone\u00a0: %s"],"%1$s. There is %2$d event":["%1$s. Il y a %2$d \u00e9v\u00e9nement.","%1$s. Il y a %2$d \u00e9v\u00e9nements."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pouces (in)"],"Millimeters (mm)":["Millim\u00e8tres (mm)"],"Centimeters (cm)":["Centim\u00e8tres (cm)"],"x-height of the font (ex)":["x-height de la police (ex)"],"Width of the zero (0) character (ch)":["Largeur du caract\u00e8re (ch) z\u00e9ro (0)"],"Viewport largest dimension (vmax)":["Plus grande taille de la largeur d\u2019\u00e9cran (vmax)"],"Viewport smallest dimension (vmin)":["Plus petite taille de la largeur d\u2019\u00e9cran (vmin)"],"Percent (%)":["Pourcentage (%)"],"Border width":["Largeur de bordure"],"Dotted":["Pointill\u00e9"],"Dashed":["Tiret"],"Viewport height (vh)":["Hauteur de la fen\u00eatre (vh)"],"Viewport width (vw)":["Largeur de la fen\u00eatre (vw)"],"Relative to root font size (rem)":["Par rapport \u00e0 la taille de police racine (rem)"],"Relative to parent font size (em)":["Par rapport \u00e0 la taille de police parente (em)"],"Pixels (px)":["Pixels (px)"],"Percentage (%)":["Pourcentage (%)"],"Close search":["Fermer la recherche"],"Search in %s":["Rechercher dans %s"],"Select unit":["S\u00e9lectionner l\u2019unit\u00e9"],"Radial":["Radial"],"Linear":["Lin\u00e9aire"],"Media preview":["Aper\u00e7u du m\u00e9dia"],"Coordinated Universal Time":["Temps universel coordonn\u00e9"],"Remove color":["Retirer la couleur"],"Color name":["Nom de la couleur"],"Reset search":["R\u00e9initialiser la recherche"],"Box Control":["Contr\u00f4le de la bo\u00eete"],"Alignment Matrix Control":["Contr\u00f4le de la matrice d\u2019alignement"],"Bottom Center":["En bas au centre"],"Center Right":["Centr\u00e9 \u00e0 droite"],"Center Left":["Centr\u00e9 \u00e0 gauche"],"Top Center":["En haut au centre"],"Solid":["Unie"],"Finish":["Termin\u00e9"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Guide controls":["Contr\u00f4leurs de guide"],"Gradient: %s":["Gradient\u00a0: %s"],"Gradient code: %s":["Code de d\u00e9grad\u00e9\u00a0: %s"],"Remove Control Point":["Retirer le point de contr\u00f4le"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utiliser les touches gauche ou droite ou glisser puis d\u00e9poser avec la souris pour modifier la position du d\u00e9grad\u00e9. Appuyer sur le bouton pour changer la couleur ou retirer le point de contr\u00f4le."],"Gradient control point at position %1$s%% with color code %2$s.":["Point de contr\u00f4le du d\u00e9grad\u00e9 \u00e0 la position %1$s\u00a0%% avec le code couleur %2$s."],"Extra Large":["Tr\u00e8s grand"],"Small":["Petite"],"Angle":["Angle"],"Separate with commas or the Enter key.":["S\u00e9parez avec une virgule ou avec la touche entr\u00e9e."],"Separate with commas, spaces, or the Enter key.":["S\u00e9parez avec une virgule, un espace, ou avec la touche entr\u00e9e."],"Copied!":["Copi\u00e9\u00a0!"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Category":["Cat\u00e9gorie"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Des plus anciens aux plus r\u00e9cents"],"Newest to oldest":["Des plus r\u00e9cents aux plus anciens"],"Order by":["Ordonner par"],"Dismiss this notice":["Ignorer cette notification"],"%1$s (%2$s of %3$s)":["%1$s (%2$s sur %3$s)"],"Remove item":["Retirer l\u2019\u00e9l\u00e9ment"],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"Item added.":["\u00c9l\u00e9ment ajout\u00e9."],"Add item":["Ajouter un \u00e9l\u00e9ment"],"Reset":["R\u00e9initialiser "],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Minutes":["Minutes"],"Color: %s":["Couleur\u00a0: %s"],"Color code: %s":["Code couleur\u00a0: %s"],"Custom color picker.":["S\u00e9lecteur de couleur personnalis\u00e9e."],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Time":["Heure"],"Day":["Jour"],"Month":["Mois"],"Date":["Date"],"Hours":["Horaires"],"Item selected.":["\u00c9l\u00e9ment s\u00e9lectionn\u00e9."],"Previous":["Pr\u00e9c\u00e9dent"],"Border color":["Couleur de bordure"],"Year":["Ann\u00e9e"],"Custom Size":["Taille personnalis\u00e9e"],"Back":["Retour"],"Style":["Style"],"Large":["Grande"],"Drop files to upload":["D\u00e9posez vos fichiers pour les t\u00e9l\u00e9verser"],"Clear":["Effacer"],"Mixed":["Mixte"],"Custom":["Personnalis\u00e9e"],"Next":["Suivant"],"PM":["PM"],"AM":["AM"],"Bottom Right":["En bas \u00e0 droite"],"Bottom Left":["En bas \u00e0 gauche"],"Top Right":["En haut \u00e0 droite"],"Top Left":["En haut \u00e0 gauche"],"Type":["Type"],"Top":["Haut"],"Copy":["Copier"],"Font size":["Taille de police"],"Calendar":["Calendrier"],"No results found.":["Aucun r\u00e9sultat."],"Default":["Par d\u00e9faut"],"Close":["Fermer"],"Search":["Rechercher"],"OK":["OK"],"Size":["Taille"],"Medium":["Moyenne"],"Center":["Centre"],"Left":["Gauche"],"Cancel":["Annuler"],"Done":["Termin\u00e9"],"Categories":["Cat\u00e9gories"],"Author":["Auteur\u00a0\/ autrice"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}